ColorRose/MainPage.xaml

<Page
    x:Class="ColorRose.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorRose"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    FontSize="20" Loaded="PageLoaded" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid Name="LayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#666666">
            <StackPanel 
                Orientation="Horizontal" 
                Margin="0, 30, 10, 10">
                <!-- Color Controls -->
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="25, 0, 25, 0">
                    <!-- Variables -->
                    <TextBlock Margin="0, 12, 0, 10">Hue</TextBlock>
                    <TextBlock Margin="0, 10, 0, 10">Saturation</TextBlock>
                    <TextBlock Margin="0, 13, 0, 10">Brightness</TextBlock>
                </StackPanel>
                <StackPanel 
                    Orientation="Vertical" 
                    Padding="10, 7, 10, 0">
                    <!-- Controls -->
                    <Slider Name="HueSlider" Width="200" ValueChanged="HueSliderFunction" Minimum="0" Maximum="360" LargeChange="1" SmallChange="1" />
                    <Slider Name="SatSlider" Margin="0, 3, 0, 0" Width="200" ValueChanged="SatSliderFunction" Minimum="0" Maximum="100" LargeChange="1" SmallChange="1" />
                    <Slider Name="BrgSlider" Margin="0, 7, 0, 0" Width="200" ValueChanged="BrgSliderFunction" Minimum="0" Maximum="100" LargeChange="1" SmallChange="1" />
                </StackPanel>
                <StackPanel 
                    Orientation="Vertical"
                    Margin="20, 0, 20, 0">
                    <!-- Values -->
                    <TextBox Name="HueValueBox" Margin="0, 9, 0, 0" Background="White" FontSize="16" Foreground="Black" />
                    <TextBox Name="SatValueBox" Margin="0, 15, 0, 0" Background="White" FontSize="16" Foreground="Black" />
                    <TextBox Name="BrgValueBox" Margin="0, 19, 0, 0" Background="White" FontSize="16" Foreground="Black" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Padding="95, 50, 95, 40">
                <!--Color Wheel-->
                <Rectangle Name="ColorWheel" Width="300" Height="300" Fill="White" />
                <TextBox Name="HexCodeBlox" Background="White" Foreground="Black" FontSize="16" Width="100" Margin="200, 15, 0, 15"/>
                
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#333333" Width="150" Orientation="Vertical">
            <!-- Buttons -->
        </StackPanel>


    </Grid>
</Page>
