ColorRose/MainPage.xaml

<Page
    x:Class="ColorRose.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorRose"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    FontSize="20" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Left">
            <Button Name="HamburguerButton" 
                Click="HamburguerButton_Click"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                FontSize="52" Width="77"/>
        </RelativePanel>
        <SplitView Name="SplitDiv" OpenPaneLength="270" CompactPaneLength="77"
            DisplayMode="CompactOverlay" HorizontalAlignment="Left"
            Grid.Row="1">
            <SplitView.Pane>
                <ListBox Name="CmdList" SelectionMode="Single"
                    SelectionChanged="CmdList_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                Text="&#xE1D2;" FontSize="52"
                                Margin="3, 0, 20, 0"/>
                            <TextBlock Text="Color HSB" FontSize="36"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                Text="&#xE958;" FontSize="52"
                                Margin="3, 0, 20, 0"/>
                            <TextBlock Text="Color RGB" FontSize="36"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                Text="&#xF22C;" FontSize="52"
                                Margin="3, 0, 20, 0"/>
                            <TextBlock Text="Harmonies" FontSize="36"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="WindowFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
        
</Page>
