ColorRose/Views/ColorRGBPage.xaml

<Page
    x:Class="ColorRose.Views.ColorRGBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorRose.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    FontSize="20">

    <StackPanel>
        <StackPanel 
            Orientation="Horizontal" 
            Margin="0, 30, 10, 10">
            <!-- Color Controls -->
            <StackPanel 
                Orientation="Vertical" 
                Margin="25, 0, 25, 0">
                <!-- Variables -->
                <TextBlock Margin="0, 12, 0, 10">Red</TextBlock>
                <TextBlock Margin="0, 10, 0, 10">Green</TextBlock>
                <TextBlock Margin="0, 13, 0, 10">Blue</TextBlock>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical" 
                Padding="10, 7, 10, 0">
                <!-- Controls -->
                <Slider Name="RedSlider" Width="200" 
                        ValueChanged="RedSlider_ValueChanged" Minimum="0"
                        Maximum="255" LargeChange="1" SmallChange="1" />
                <Slider Name="GreenSlider" Margin="0, 3, 0, 0" Width="200"
                        ValueChanged="GreenSlider_ValueChanged" Minimum="0"
                        Maximum="255" LargeChange="1" SmallChange="1" />
                <Slider Name="BlueSlider" Margin="0, 7, 0, 0" Width="200"
                        ValueChanged="BlueSlider_ValueChanged" Minimum="0"
                        Maximum="255" LargeChange="1" SmallChange="1" />
            </StackPanel>
            <StackPanel 
                Orientation="Vertical"
                Margin="20, 0, 20, 0">
                <!-- Values -->
                <TextBox Name="RedValueBox" Margin="0, 9, 0, 0"
                         Background="White" FontSize="16"
                         Foreground="Black" TextChanged="RedValueBox_TextChanged" />
                <TextBox Name="GreenValueBox" Margin="0, 15, 0, 0"
                         Background="White" FontSize="16"
                         Foreground="Black" TextChanged="GreenValueBox_TextChanged" />
                <TextBox Name="BlueValueBox" Margin="0, 19, 0, 0"
                         Background="White" FontSize="16"
                         Foreground="Black" TextChanged="BlueValueBox_TextChanged" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Padding="95, 50, 95, 40">
            <!--Color Wheel-->
            <Rectangle Name="ColorWheel" Width="300" Height="300" Fill="White" />
            <TextBox Name="HexCodeBlox" Background="White"
                     Foreground="Black" FontSize="16" Width="120"
                     Margin="180, 15, 0, 15"/>
        </StackPanel>
    </StackPanel>
</Page>
