ColorRose/Views/Harmonies.xaml

<Page
    x:Class="ColorRose.Views.Harmonies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorRose.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    FontSize="20">

    <StackPanel Name="Panel"
        Orientation="Vertical">
        <!-- Harmony Options -->
        <Grid Padding="30, 30, 30, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <RadioButton Name="Option0" Grid.Column="0" Grid.Row="0"
                         GroupName="Options" Checked="Option_Checked">Monochromatic</RadioButton>
            <RadioButton Name="Option1" Grid.Column="0" Grid.Row="1"
                         GroupName="Options" Checked="Option_Checked">Analogous</RadioButton>
            <RadioButton Name="Option2" Grid.Column="0" Grid.Row="2"
                         GroupName="Options" Checked="Option_Checked">Triadric</RadioButton>
            <RadioButton Name="Option3" Grid.Column="1" Grid.Row="0"
                         GroupName="Options" Checked="Option_Checked">Complimentary</RadioButton>
            <RadioButton Name="Option4" Grid.Column="1" Grid.Row="1"
                         GroupName="Options" Checked="Option_Checked">Split-Complimentary</RadioButton>
            <RadioButton Name="Option5" Grid.Column="1" Grid.Row="2"
                         GroupName="Options" Checked="Option_Checked">Double-Complimentary</RadioButton>
        </Grid>
         
        
        
        <!-- Harmony Output -->
        <StackPanel Name="OutputPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
        </StackPanel>
        
    </StackPanel>
</Page>
