ColorRose/Views/MainPage.xaml

<Page
    x:Class="ColorRose.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorRose.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel>
                <Button Name="HamburgerButton" Content="Hamburguer"
                        FontSize="36" Click="HamburgerFunction" />
            </RelativePanel>
            <SplitView Name="SplitDiv" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200"
                       CompactPaneLength="56" HorizontalAlignment="Left">
                <ListBox SelectionMode="Single" Name="CmdList" SelectionChanged="CmdSelectionFunction">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xECCB;" />-->
                            <TextBlock Text="Color HSB" FontSize="36" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEC26;" />-->
                            <TextBlock Text="Color RGB" FontSize="36" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE152;" />-->
                            <TextBlock Text="Palette" FontSize="36" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE713;" />-->
                            <TextBlock Text="Settings" FontSize="36" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView>
        </Grid>
        <Frame Name="MainFrame">
            
        </Frame>
    </StackPanel>
    
        
</Page>
