ColorRoseWPF/Views/NavigationPage.xaml

<Page x:Class="ColorRoseWPF.Views.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ColorRoseWPF.Views"
      xmlns:core="clr-namespace:ColorRoseWPF.Core"
      xmlns:controls="clr-namespace:ColorRoseWPF.Views.Controls"
      mc:Ignorable="d" 
      DataContext="{Binding Terminal, Source={StaticResource Locator}}">

    <StackPanel Orientation="Vertical" DataContext="{Binding Navigation}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Transparent" core:MouseBehaviour.MouseDownCommand="{Binding AppMoveDownCommand}" />
            <controls:MinimizeButtonControl Grid.Column="1" Command="{Binding AppMinimizeCommand}" />
            <controls:MaximizeButtonControl Grid.Column="2" Command="{Binding AppMaximizeCommand}" Margin="8,0,8,0" />
            <controls:CloseButtonControl Grid.Column="3" Command="{Binding AppCloseCommand}" />
        </Grid>
        <ListView ItemsSource="{Binding NavDestinations}" SelectedItem="{Binding Destination}" Style="{StaticResource NavigationMenu}" Margin="0,8,0,0" />
    </StackPanel>
</Page>
