ColorRoseWPF/Views/SingleColorPage.xaml

<Page x:Class="ColorRoseWPF.Views.SingleColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorRoseWPF.Views"
      xmlns:core="clr-namespace:ColorRoseWPF.Core"
      xmlns:controls="clr-namespace:ColorRoseWPF.Views.Controls"
      mc:Ignorable="d" 
      DataContext="{Binding Terminal, Source={StaticResource Locator}}"
      Title="SingleColorPage">

    <Grid Margin="8" DataContext="{Binding SingleColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" core:LayoutBehaviour.LoadedCommand="{Binding LoadedCommand}" core:LayoutBehaviour.ResizeCommand="{Binding LoadedCommand}">
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding SampleHeight}" Height="{Binding SampleHeight}" Canvas.Left="{Binding SampleLeftMargin}" Canvas.Top="{Binding SampleTopMargin}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Content/Images/checkerboard.png" />
                    </Ellipse.Fill>
                </Ellipse>
            <Ellipse Fill="{Binding SampleColor}" StrokeThickness="4" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding SampleHeight}" Height="{Binding SampleHeight}" Canvas.Left="{Binding SampleLeftMargin}" Canvas.Top="{Binding SampleTopMargin}" />
        </Canvas>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,24,0,0">
            <controls:ColorControl DataContext="{Binding Hue}" />
            <controls:ColorControl DataContext="{Binding Saturation}" />
            <controls:ColorControl DataContext="{Binding Brightness}" />
            <controls:ColorControl DataContext="{Binding Opacity}" />
        </StackPanel>

    </Grid>
</Page>
