ColorRoseWPF/MainWindow.xaml

<Window x:Class="ColorRoseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorRoseWPF"
        xmlns:pages="clr-namespace:ColorRoseWPF.Views"
        mc:Ignorable="d"
        DataContext="{Binding Terminal, Source={StaticResource Locator}}"
        Height="{Binding WindowHeight}" Width="{Binding WindowWidth}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537" CornerRadius="16" Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="96" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Color Rose" Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" />

            <Frame Grid.Column="1" Grid.Row="0" Source="Views/NavigationPage.xaml" />

            <Frame Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Source="{Binding Navigation.Destination.Content}" NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
